<template>
  <view class="page_bd">
      <view class="weui_panel weui_panel_access">
        <view class="weui_panel_hd">话题列表</view>
        <view class="weui-panel_bd">
          <repeat for="{{ topics }}" key="id" index="index" item="topic">
            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="https://s2.ax1x.com/2019/11/21/M5K3pd.jpg"></image>
              </view>
              <view class="weui-media-box_bd  weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{ topic.title}}</view>
                <view class="weui-media-box__desc">{{ topic.body}}</view>
              </view>
            </navigator>
          </repeat>
        </view>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {

    data = {
      topics: [{
        id: 1,
        title: '测试1',
        body: 'larabbs 测试内容1'
      }, {
        id: 2,
        title: '测试2',
        body: 'larabbs 测试内容2'
      }, {
        id: 3,
        title: '测试3',
        body: 'larabbs 测试内容3'
      }, {
        id: 4,
        title: '测试4',
        body: 'larabbs 测试内容4'
      }]
    }
  }
</script>
